# directorycompanies

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/directorycompanies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directorycompanies/: App.kt
app/src/main/java/com/example/directorycompanies/di/: AppComponent.kt
app/src/main/java/com/example/directorycompanies/di/modules/: ApiModule.kt  RepoModule.kt
app/src/main/java/com/example/directorycompanies/di/modules/view/: ViewComponent.kt  ViewModule.kt
app/src/main/java/com/example/directorycompanies/di/modules/viewmodel/: MapViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/directorycompanies/repository/: CompanyRepository.kt
app/src/main/java/com/example/directorycompanies/repository/network/: NetworkInterceptor.kt  Service.kt
app/src/main/java/com/example/directorycompanies/repository/network/entity/: CompanyDetail.kt  CompanyPreview.kt
app/src/main/java/com/example/directorycompanies/view/: CompaniesLiniearAdapter.kt  DetailFragment.kt  MainActivity.kt  OverviewFragment.kt
app/src/main/java/com/example/directorycompanies/viewmodel/: DetailViewModel.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  company_detail.xml  company_list_item.xml  fragment_list_companies.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/directorycompanies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
