<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/overviewFragment">

    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.directorycompanies.view.OverviewFragment"
        tools:layout="@layout/fragment_list_companies"
        android:label="OverviewFragment" >

        <action
            android:id="@+id/action_overviewFragment_to_detailFragment"
            app:destination="@id/detailFragment" >
            <argument
                android:name="idCompany"
                app:argType="integer"
                android:defaultValue="1" />

        </action>

    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.directorycompanies.view.DetailFragment"
        tools:layout="@layout/company_detail"
        android:label="DetailFragment" />
</navigation>